<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NPS survey with follow-up questions, Knockoutjs Survey Library Example</title><meta name="viewport" content="width=device-width"/>
        <script src="https://unpkg.com/knockout@3.5.1/build/output/knockout-latest.js"></script>
        <script src="https://unpkg.com/survey-knockout@1.8.64/survey.ko.min.js"></script>
        <link href="https://unpkg.com/survey-core@1.8.64/modern.min.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="./index.css"></head>
    <body>
        <div id="surveyElement" style="display:inline-block;width:100%;"></div>
        <div id="surveyResult"></div>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<body id="colorback">

<h2>COLOR CHANGE</h2>

<p>Select a Color To Change BackGround</p>

<input type="radio" id="html" name="fav_language" onclick="submit('red')" value="RED" checked>
<label for="html">RED</label><br>
<input type="radio" id="css" name="fav_language" onclick="submit('blue')" value="BLUE">
<label for="css">BLUE</label><br>
<button type="button" onclick="submit('green')" name="Submit">Submit</button>

<script src="scriptpage.js"></script>
</body>
</html> -->